{
  "path":"D:\\CPlusPlus\\Projects\\Pet\\RollAndPlay",

  "resources": {
    "directory":"rsrc",

    "shaders": {
      "directory": "shaders",
      "files":{
        "gui": {
          "vertex": "gui.vert",
          "fragment": "gui.frag"
        },
        "text": {
          "vertex": "text2d.vert",
          "fragment": "text2d.frag"
        },
        "texture_gui": {
          "vertex": "texture_gui.vert",
          "fragment": "texture_gui.frag"
        },
        "selectable":{
          "vertex": "gui.vert",
          "fragment": "select.frag"
        }
      }
    },
    "fonts": {
      "directory" : "fonts",
      "files":{
        "gui":"a_AlternaSw.TTF"
      }
    },
    "textures": {
      "directory" : "textures",
      "files" : {
        "default": "no-img.jpg"
      }
    }
  },
  "net" : {
    "host" : "localhost",
    "port": "8080"
  }
}